module.exports = function(bh) {
    bh.match('features', function(ctx) {
        ctx.content([
            { 
                block: 'features', 
                elem: 'item', 
                title: 'Быстро',
                content: 'МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА \
ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ \
ОБЛАДЕТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!' 
            },
            { 
                block: 'features', 
                elem: 'item', 
                title: 'Круто',
                content: 'ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ. \
МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО! \
ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.'
            },
            { 
                block: 'features', 
                elem: 'item', 
                title: 'Дорого',
                content: 'НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА \
И НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ \
ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?'
            }
        ]);
    });
};
